phone=0585727852
password=Matkhau@
imei=b46b9fb8-58e8-4c3c-a02c-820ba8f608c2-8cf04e281318af421dc03fc482e00bfd
cookie=_ga=GA1.2.1323954737.1749197643; _ga_3EM8ZPYYN3=GS2.2.s1770283467$o2$g0$t1770283467$j60$l0$h0; zpsid=9dta.452402131.0.EZmUUrJR2P67mFwBMDi9aI6eUwLXwJsXPkewe5fa9w-1qGliLGPe5JtR2P4; zpw_sek=KAb2.452402131.a0.ANlexT7TZ8i2ndkHyDsCYwh_wU3pvwxvYwJ0p8Id_SdwbChbluZXyfUOsC-cuB6fhDCpfUy8Xecit5BgLRICYm; __zi=3000.SSZzejyD6zOgdh2mtnLQWYQN_RAG01ICFjIXe9fEM8Wxc-cadKrVYNMRxQ7OJL6AUfdif3So.1; __zi-legacy=3000.SSZzejyD6zOgdh2mtnLQWYQN_RAG01ICFjIXe9fEM8Wxc-cadKrVYNMRxQ7OJL6AUfdif3So.1; _zlang=vn; app.event.zalo.me=8018507297722893774
target_phone=0946015955
target_id=

REDIS_HOST=tender-monster-10590.upstash.io
REDIS_PORT=6379
REDIS_PASS=ASleAAIncDI0MTUwNjRhNzhiNDU0ZmYwODljYzM2MjZkOTI3MTg3N3AyMTA1OTA
MQTT_HOST=localhost
MQTT_PORT=1883
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sosdb
POSTGRES_USER=postgres
POSTGRES_PASS=Adonis2k6@